<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: 2fr 2fr 2fr 2fr 2fr;
            background-color:purple;
            width: 600px;
            height: 600px;
            grid: 12px;
        }


        .items{
            width:100px;
            height: 100px;
            background-color: pink;
            transition: all 0.5s;
        }


        .items:hover{
            background-color: white;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
 
    </div>
    
</body>
</html>